{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3307;Database=annotationary;User=root;Password=TMNNT012928637160822863716;"
  }
}
